<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shuangliang.safetrip.ViewAllPostActivity"
    tools:showIn="@layout/activity_view_all_post">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/View_All_Post_AllPostLabel"
            android:id="@+id/ViewALLPost_AllPosts"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_All_Post_Username"
                android:id="@+id/ViewAllPost_Username" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/View_All_Post_Date"
                android:layout_weight="0.4"
                android:id="@+id/ViewAllPost_Date"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/View_All_Post_Plate"
                android:layout_weight="0.6"
                android:id="@+id/ViewAllPost_LicensePlate"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/View_All_Post_Destination"
                android:layout_weight="0.4"
                android:id="@+id/ViewAllPost_Destination"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/View_All_Post_Model"
                android:layout_weight="0.6"
                android:id="@+id/ViewAllPost_CarModel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/View_All_Post_Color"
                android:layout_weight="0.4"
                android:id="@+id/ViewAllPost_CarColor"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/View_All_Post_Departure"
                android:layout_weight="0.6"
                android:id="@+id/ViewAllPost_Departure"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
