<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shuangliang.safetrip.ViewDetailedSelfPostActivity"
    tools:showIn="@layout/activity_view_detailed_self_post"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Post"
            android:id="@+id/ViewSelfPost_MyPost"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="0.22"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" android:layout_margin="5dp">
            <TableRow android:id="@+id/DetailedSelfPost_DateTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <TextView android:id="@+id/DetailedSelfPost_DateLabel"
                    android:text="Date"
                    android:textColor="#0d0606"
                    android:textSize="14sp"></TextView>
                <TextView android:id="@+id/DetailedSelfPost_Date"
                    style="@style/DetailedSelfPostTextView"
                    android:textColor="#d54f4f"></TextView>
            </TableRow>

            <TableRow android:id="@+id/DetailedSelfPost_PlateTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/DetailedSelfPost_PlateLabel"
                    android:text="License Plate"
                    android:textColor="#0d0606"
                    android:textSize="14sp"></TextView>
                <TextView android:id="@+id/DetailedSelfPost_Plate"
                    style="@style/DetailedSelfPostTextView"
                    android:textColor="#d54f4f"></TextView>
            </TableRow>

            <TableRow android:id="@+id/DetailedSelfPost_DestinationTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/DetailedSelfPost_DestinationLabel"
                    android:text="Destination"
                    android:textColor="#0d0606"
                    android:textSize="14sp"></TextView>
                <TextView android:id="@+id/DetailedSelfPost_Destination"
                    style="@style/DetailedSelfPostTextView"
                    android:textColor="#d54f4f"></TextView>
            </TableRow>

            <TableRow android:id="@+id/DetailedSelfPost_ModelTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/DetailedSelfPost_ModelLabel"
                    android:text="Car Model"
                    android:textColor="#0d0606"
                    android:textSize="14sp"></TextView>
                <TextView android:id="@+id/DetailedSelfPost_Model"
                    style="@style/DetailedSelfPostTextView"
                    android:textColor="#d54f4f"></TextView>
            </TableRow>

            <TableRow android:id="@+id/DetailedSelfPost_ColorTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/DetailedSelfPost_ColorLabel"
                    android:text="Car Color"
                    android:textColor="#0d0606"
                    android:textSize="14sp"></TextView>
                <TextView android:id="@+id/DetailedSelfPost_Color"
                    style="@style/DetailedSelfPostTextView"
                    android:textColor="#d54f4f"></TextView>
            </TableRow>

            <TableRow android:id="@+id/DetailedSelfPost_DepartureTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/DetailedSelfPost_DepartureLabel"
                    android:text="Departure"
                    android:textColor="#0d0606"
                    android:textSize="14sp"></TextView>
                <TextView android:id="@+id/DetailedSelfPost_Departure"
                    style="@style/DetailedSelfPostTextView"
                    android:textColor="#d54f4f"></TextView>
            </TableRow>


        </TableLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:textColor="#CBD1DC"
        android:text="Delete"
        android:id="@+id/DetailedSelfPost_Delete"
        android:layout_weight="0.15"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
