<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shuangliang.safetrip.NewPostActivity"
    tools:showIn="@layout/activity_new_post"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="20dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Post"
        android:id="@+id/NewPost_NewPost"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_weight="0.09" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewPost_LicensePlate"
        android:hint="License Plate:  Required"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewPost_Destination"
        android:layout_marginTop="10dp"
        android:hint="Destination: Required" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewPost_Model"
        android:hint="Car Model: Optional"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewPost_Color"
        android:layout_marginTop="10dp"
        android:hint="Car Color: Optional" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewPost_Departure"
        android:layout_marginTop="10dp"
        android:hint="Departure Place: Optional" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:textColor="#CBD1DC"
        android:text="Finish"
        android:id="@+id/NewPost_Finish"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:layout_marginTop="20dp" />

</LinearLayout>
