<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RoundConnerTextView"
    android:weightSum="1">

    <TextView
        android:id="@+id/Simple_Post_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_weight="0.4"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Simple_Post_Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:layout_weight="0.6"
        android:textStyle="bold"/>

</LinearLayout>
