<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/editPassword_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="70dp"
        android:text="@string/EditPassword"
        android:textColor="#2C3646"
        android:gravity="center"
        android:layout_below="@+id/zoologo"
        android:textStyle="bold"

        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">


        <EditText
            android:id="@+id/editPassword_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OLD PASSWORD"
            android:inputType="text"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp"
            android:background="#00000000"
            android:paddingLeft="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp"
            >
        </LinearLayout>


        <EditText
            android:id="@+id/editPassword_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NEW PASSWORD"
            android:inputType="text"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp"
            android:background="#00000000"
            android:paddingLeft="8dp"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp"
            >
        </LinearLayout>

        <EditText
            android:id="@+id/editPassword_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="REPEAT NEW PASSWORD"
            android:inputType="text"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp"
            android:background="#00000000"
            android:paddingLeft="8dp"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp"
            >
        </LinearLayout>

        <Button
            android:id="@+id/editPassword_finish2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/Finish"
            android:textStyle="bold"
            android:background="@drawable/round"
            android:textColor="#CBD1DC"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="14dp"
            android:layout_marginTop="150dp"/>

    </LinearLayout>


</LinearLayout>
